<!DOCTYPE html>
{% extends "mainPages/base.html" %}
{% load static %}
{% block body_block %}
    <h2>change your image:</h2>
    <div class=container>
        <div class="change_image">
            <div class="row">
                <div class="col-md-4">
                    <div class="change-image-buttons">
                        <div class="column_buttons">


                            <style>
                                .button {
                                    background-color: #4CAF50; /* Green */
                                    border: none;
                                    color: white;
                                    padding: 16px 32px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    font-size: 16px;
                                    margin: 4px 2px;
                                    -webkit-transition-duration: 0.4s; /* Safari */
                                    transition-duration: 0.4s;
                                    cursor: pointer;
                                }

                                .button1 {
                                    background-color: white;
                                    color: black;
                                    border: 2px solid #008CBA;
                                }

                                .button1:hover {
                                    background-color: #008CBA;
                                    color: white;
                                }

                                .button2 {

                                    float: left;
                                }


                            </style>


                            <button onclick="reset_image();" class="button button1 button2">Reset</button>
                            <button onclick="change_black_white();" class="button button1 button2">B/W</button>
                        </div>
                        <label for="height_image">height</label>
                        <input type="number" id="height_image" min="300" max="600">
                        <label for="width_image">width</label>
                        <input type="number" id="width_image" min="200" max="500">
                        <button onclick="change_size({{ user.pk }});" class="button button1" style="width: 100%">
                            resize
                        </button>
                        <div class="change-contract-range">
                            <label for="contract_range">contract</label>
                            <input onchange="change_contract();" type="range" min="0" max="2" value="1" step="0.1"
                                   class="slider"
                                   id="contract_range">
                        </div>
                        {% if user.userProfileInfo.typeOfUser != "simple" %}
                            <button onclick="rotate_clock_wise();" class="button button1 button2">rotate clock wise</button>
                            <button onclick="rotate_anti_clock_wise();" class="button button1 button2">rotate anti clock wise</button>
                        {% endif %}
                        {% if user.userProfileInfo.typeOfUser == "golden" %}
                            <button onclick="transpose();" class="button button1 button2">transpose</button>
                        {% endif %}
                        <p></p>
                        <label for="post_text">Add a text for post:</label>
                        <input id="post_text" name="{{ img.pk }}">
                        <button onclick="post_button();" type="submit" class="button button1">POST</button>
                        <a id="download-link" href="{{ img.image.url }}">
                            <button onclick="download();" class="button button1" style="width: 100%">Download</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    {% if img %}
                        {% if img.user == user %}
                            <div class="image">
                                <img id="show_image" name="{{ img.image.url }}" src="{{ img.image.url }}"
                                     alt="your image"
                                     width="{{ img.image.width }}"
                                     height="{{ img.image.height }}"
                                     style="margin: 20px"/>
                            </div>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}
